<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:orientation="vertical"
      tools:context="com.github.glomadrian.loadingballs.MainActivity">

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1500"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1000"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="1500"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="2500"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1500"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        lib:path="triangle"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="2"
        lib:movement_cycle_time="800"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="triangle"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="800"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="square"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="1200"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        lib:path="square"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="1200"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        lib:path="circle"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1200"
        lib:enable_size_animation="true"
        lib:size_cycle_time="1500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        lib:path="circle"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="2"
        lib:movement_cycle_time="700"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="circle"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="10"
        lib:movement_cycle_time="2500"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="star"
        lib:ball_size="5dp"
        android:layout_gravity="center"
        />

      <com.github.glomadrian.loadingballs.BallView
          android:layout_margin="30dp"
          android:layout_width="100dp"
          android:layout_height="100dp"
          lib:balls="5"
          lib:movement_cycle_time="2500"
          lib:ball_colors="@array/colors"
          lib:path="star"
          lib:ball_size="5dp"
          lib:enable_size_animation="true"
          lib:size_cycle_time="800"
          lib:min_ball_size="5dp"
          lib:max_ball_size="8dp"
          android:layout_gravity="center"
          />

      <com.github.glomadrian.loadingballs.BallView
          android:layout_margin="30dp"
          android:layout_width="100dp"
          android:layout_height="100dp"
          lib:balls="3"
          lib:movement_cycle_time="2500"
          lib:ball_colors="@array/colors"
          lib:path="star"
          lib:ball_size="5dp"
          lib:enable_size_animation="true"
          lib:size_cycle_time="800"
          lib:min_ball_size="5dp"
          lib:max_ball_size="8dp"
          android:layout_gravity="center"
          />

    <com.github.glomadrian.loadingballs.BallView
          android:layout_margin="30dp"
          android:layout_width="100dp"
          android:layout_height="100dp"
          lib:balls="4"
          lib:movement_cycle_time="2500"
          lib:ball_colors="@array/colors"
          lib:path="diamond"
          lib:ball_size="5dp"
          lib:enable_size_animation="true"
          lib:size_cycle_time="800"
          lib:min_ball_size="5dp"
          lib:max_ball_size="8dp"
          android:layout_gravity="center"
          />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="2500"
        lib:ball_colors="@array/colors"
        lib:path="diamond"
        lib:ball_size="6dp"
        android:layout_gravity="center"
        />

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="10"
        lib:movement_cycle_time="2500"
        lib:ball_colors="@array/colors"
        lib:path="diamond"
        lib:ball_size="4dp"
        android:layout_gravity="center"
        />
  </LinearLayout>
</ScrollView>